<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class FlorianWolters\Application\Chat\Model\Message | FlorianWolters\Application\Chat\Server</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?2539784232"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Application.Chat.html">Chat<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Application.Chat.Command.html">Command</a>
						</li>
				<li class="active"><a href="namespace-FlorianWolters.Application.Chat.Model.html">Model</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Application.Chat.Model.Message.html">Message</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Application.Chat.Model.html" title="Summary of FlorianWolters\Application\Chat\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-application-chat-server-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Message</h1>


	<div class="description">
	
<p>An object of class <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code> wraps a chat message into an object.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Application.html">Application</a>\<a href="namespace-FlorianWolters.Application.Chat.html">Chat</a>\<a href="namespace-FlorianWolters.Application.Chat.Model.html">Model</a><br />
		

				<b>Copyright:</b>
				2012-2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Application-Chat-Server">http://github.com/FlorianWolters/PHP-Application-Chat-Server</a><br />
		<b>Located at</b> FlorianWolters/Application/Chat/Model/Message.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code>__construct( <span>string <var>$text</var></span>, <span>string <var>$username</var></span>, <span><code><a href="class-DateTime.html">DateTime</a></code> <var>$dateTime</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructs a new <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code> with a specified text, a specified username
and an optional date and time.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs a new <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code> with a specified text, a specified username
and an optional date and time.</p>

<p>If the datetime is not specified, the current datetime is used.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>$text The text of the <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</dd>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username The username of the user who wrote the <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</dd>
					<dt><var>$dateTime</var></dt>
					<dd><code><code><a href="class-DateTime.html">DateTime</a></code></code><br>$dateTime The date and time of the <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code>__toString( )</code>

		<div class="description short">
			
<p>Returns a string representation of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a string representation of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The string representation.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getText" id="_getText">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getText">#</a>
		<code>getText( )</code>

		<div class="description short">
			
<p>Returns the text of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the text of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The text.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUsername" id="_getUsername">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsername">#</a>
		<code>getUsername( )</code>

		<div class="description short">
			
<p>Returns the username of the user who wrote this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the username of the user who wrote this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The username.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateTime" id="_getDateTime">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateTime">#</a>
		<code>getDateTime( )</code>

		<div class="description short">
			
<p>Returns the date and time of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the date and time of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The date and time.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DATETIME_FORMAT" id="DATETIME_FORMAT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>DATETIME_FORMAT</b>		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d H:i:s'</span></code></td>
		<td class="description"><div>
			<a href="#DATETIME_FORMAT" class="anchor">#</a>

			<div class="description short">
				
<p>The format for the date and time of a <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The format for the date and time of a <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		FlorianWolters\Application\Chat\Server API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
