<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class FlorianWolters\Application\Chat\Server | FlorianWolters\Application\Chat</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1872887941"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Application.Chat.html">Chat<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Application.Chat.Command.html">Command</a>
						</li>
				<li><a href="namespace-FlorianWolters.Application.Chat.Model.html">Model</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Application.Chat.Server.html">Server</a></li>
				<li><a href="class-FlorianWolters.Application.Chat.ServerApplication.html">ServerApplication</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Application.Chat.html" title="Summary of FlorianWolters\Application\Chat"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-application-chat-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Server</h1>


	<div class="description">
	
<p>The <code><a href="class-FlorianWolters.Application.Chat.Server.html">FlorianWolters\Application\Chat\Server</a></code> class contains the logic for the chat server.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>FlorianWolters\Application\Chat\Server</span></b>			
			 implements 
<span>Ratchet\MessageComponentInterface</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Application.html">Application</a>\<a href="namespace-FlorianWolters.Application.Chat.html">Chat</a><br />
		<b>Package:</b> Chat<br />

				<b>Category:</b>
				Application<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-WebSocket-Chat-Server">http://github.com/FlorianWolters/PHP-WebSocket-Chat-Server</a><br />
		<b>Located at</b> <a href="source-class-FlorianWolters.Application.Chat.Server.html#36" title="Go to source code">FlorianWolters/Application/Chat/Server.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Server.html#65" title="Go to source code">__construct</a>( <span>Monolog\Logger <var>$logger</var></span> )</code>

		<div class="description short">
			
<p>Constructs a new <code><a href="class-FlorianWolters.Application.Chat.Server.html">FlorianWolters\Application\Chat\Server</a></code> with the specified Monolog\Logger.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs a new <code><a href="class-FlorianWolters.Application.Chat.Server.html">FlorianWolters\Application\Chat\Server</a></code> with the specified Monolog\Logger.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$logger</var></dt>
					<dd><code>Monolog\Logger</code><br> The Monolog\Logger to use.</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onOpen" id="_onOpen">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onOpen">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Server.html#76" title="Go to source code">onOpen</a>( <span>Ratchet\ConnectionInterface <var>$conn</var></span> )</code>

		<div class="description short">
			
<p>Triggered when a new client connection is opened.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Triggered when a new client connection is opened.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conn</var></dt>
					<dd><code>Ratchet\ConnectionInterface</code><br> The connection that opened.</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onMessage" id="_onMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onMessage">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Server.html#88" title="Go to source code">onMessage</a>( <span>Ratchet\ConnectionInterface <var>$connection</var></span>, <span>string <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Triggered when a connection sends a message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Triggered when a connection sends a message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connection</var></dt>
					<dd><code>Ratchet\ConnectionInterface</code><br> The connection that sent the message.</dd>
					<dt><var>$data</var></dt>
					<dd><code>string</code><br> The message.</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onClose" id="_onClose">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onClose">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Server.html#218" title="Go to source code">onClose</a>( <span>Ratchet\ConnectionInterface <var>$connection</var></span> )</code>

		<div class="description short">
			
<p>Triggered before or after a socket is closed (depends on how it's
closed).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Triggered before or after a socket is closed (depends on how it's
closed).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connection</var></dt>
					<dd><code>Ratchet\ConnectionInterface</code><br> The connection that is closing/closed.</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onError" id="_onError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onError">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Server.html#236" title="Go to source code">onError</a>( <span>Ratchet\ConnectionInterface <var>$connection</var></span>, <span>Exception <var>$ex</var></span> )</code>

		<div class="description short">
			
<p>If there is an error with one of the connections, or somewhere in the
application where an Exception is thrown, the Exception is sent
back down the stack, handled by the server and bubbled back up the application
through this method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If there is an error with one of the connections, or somewhere in the
application where an Exception is thrown, the Exception is sent
back down the stack, handled by the server and bubbled back up the application
through this method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connection</var></dt>
					<dd><code>Ratchet\ConnectionInterface</code><br> The connection that raised the error.</dd>
					<dt><var>$ex</var></dt>
					<dd><code>Exception</code><br> The Exception.</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="countClients" id="_countClients">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countClients">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Server.html#255" title="Go to source code">countClients</a>( )</code>

		<div class="description short">
			
<p>Returns the number of clients connected to this <code><a href="class-FlorianWolters.Application.Chat.Server.html">FlorianWolters\Application\Chat\Server</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of clients connected to this <code><a href="class-FlorianWolters.Application.Chat.Server.html">FlorianWolters\Application\Chat\Server</a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The number of clients.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		FlorianWolters\Application\Chat API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
