<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class FlorianWolters\Application\Chat\Command\RunServerCommand | FlorianWolters\Application\Chat</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1872887941"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Application.Chat.html">Chat<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Application.Chat.Command.html">Command</a>
						</li>
				<li><a href="namespace-FlorianWolters.Application.Chat.Model.html">Model</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Application.Chat.Command.RunServerCommand.html">RunServerCommand</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Application.Chat.Command.html" title="Summary of FlorianWolters\Application\Chat\Command"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-application-chat-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RunServerCommand</h1>


	<div class="description">
	
<p>The <code><a href="class-FlorianWolters.Application.Chat.Command.RunServerCommand.html">FlorianWolters\Application\Chat\Command\RunServerCommand</a></code> starts the chat server.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Symfony\Component\Console\Command\Command
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>FlorianWolters\Application\Chat\Command\RunServerCommand</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Application.html">Application</a>\<a href="namespace-FlorianWolters.Application.Chat.html">Chat</a>\<a href="namespace-FlorianWolters.Application.Chat.Command.html">Command</a><br />
		<b>Package:</b> Chat\Command<br />

				<b>Category:</b>
				Application<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-WebSocket-Chat-Server">http://github.com/FlorianWolters/PHP-WebSocket-Chat-Server</a><br />
		<b>Located at</b> <a href="source-class-FlorianWolters.Application.Chat.Command.RunServerCommand.html#46" title="Go to source code">FlorianWolters/Application/Chat/Command/RunServerCommand.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Command.RunServerCommand.html#107" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructs a new <code><a href="class-FlorianWolters.Application.Chat.Command.RunServerCommand.html">FlorianWolters\Application\Chat\Command\RunServerCommand</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs a new <code><a href="class-FlorianWolters.Application.Chat.Command.RunServerCommand.html">FlorianWolters\Application\Chat\Command\RunServerCommand</a></code>.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="configure" id="_configure">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configure">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Command.RunServerCommand.html#117" title="Go to source code">configure</a>( )</code>

		<div class="description short">
			
<p>Configure this <code><a href="class-FlorianWolters.Application.Chat.Command.RunServerCommand.html">FlorianWolters\Application\Chat\Command\RunServerCommand</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Configure this <code><a href="class-FlorianWolters.Application.Chat.Command.RunServerCommand.html">FlorianWolters\Application\Chat\Command\RunServerCommand</a></code>.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 protected 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Command.RunServerCommand.html#169" title="Go to source code">execute</a>( <span>Symfony\Component\Console\Input\InputInterface <var>$input</var></span>, <span>Symfony\Component\Console\Output\OutputInterface <var>$output</var></span> )</code>

		<div class="description short">
			
<p>Execute this <code><a href="class-FlorianWolters.Application.Chat.Command.RunServerCommand.html">FlorianWolters\Application\Chat\Command\RunServerCommand</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute this <code><a href="class-FlorianWolters.Application.Chat.Command.RunServerCommand.html">FlorianWolters\Application\Chat\Command\RunServerCommand</a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>Symfony\Component\Console\Input\InputInterface</code><br> An Symfony\Component\Console\Input\InputInterface instance.</dd>
					<dt><var>$output</var></dt>
					<dd><code>Symfony\Component\Console\Output\OutputInterface</code><br> An Symfony\Component\Console\Output\OutputInterface instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br><code>0</code> on success; <code>1</code> if unable to start the chat server;
<code>2</code> if the <code>--logtype</code> option is invalid; <code>3</code>
if the <code>--loglevel</code> option is invalid; <code>4</code> if the
<code>address</code> argument is invalid; <code>5</code> if the
<code>port</code> argument is invalid.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEFAULT_PORT" id="DEFAULT_PORT">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-class-FlorianWolters.Application.Chat.Command.RunServerCommand.html#63" title="Go to source code"><b>DEFAULT_PORT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">8000</span></code></td>
		<td class="description"><div>
			<a href="#DEFAULT_PORT" class="anchor">#</a>

			<div class="description short">
				
<p>The default TCP/IP port to use for the chat server.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The default TCP/IP port to use for the chat server.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_ADDRESS" id="DEFAULT_ADDRESS">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-FlorianWolters.Application.Chat.Command.RunServerCommand.html#70" title="Go to source code"><b>DEFAULT_ADDRESS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'0.0.0.0'</span></code></td>
		<td class="description"><div>
			<a href="#DEFAULT_ADDRESS" class="anchor">#</a>

			<div class="description short">
				
<p>The default IP address to use for the chat server.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The default IP address to use for the chat server.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_LOGLEVEL" id="DEFAULT_LOGLEVEL">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-FlorianWolters.Application.Chat.Command.RunServerCommand.html#77" title="Go to source code"><b>DEFAULT_LOGLEVEL</b></a>
		</code></td>
		<td class="value"><code>FlorianWolters\Application\Chat\Command\Logger::WARNING</code></td>
		<td class="description"><div>
			<a href="#DEFAULT_LOGLEVEL" class="anchor">#</a>

			<div class="description short">
				
<p>The default level to use for the Monolog\Logger.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The default level to use for the Monolog\Logger.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		FlorianWolters\Application\Chat API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
