<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class FlorianWolters\Application\Chat\Model\Message | FlorianWolters\Application\Chat</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1872887941"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Application.Chat.html">Chat<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Application.Chat.Command.html">Command</a>
						</li>
				<li class="active"><a href="namespace-FlorianWolters.Application.Chat.Model.html">Model</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Application.Chat.Model.Message.html">Message</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Application.Chat.Model.html" title="Summary of FlorianWolters\Application\Chat\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-application-chat-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Message</h1>


	<div class="description">
	
<p>An object of class <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code> wraps a chat message into an object.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Application.html">Application</a>\<a href="namespace-FlorianWolters.Application.Chat.html">Chat</a>\<a href="namespace-FlorianWolters.Application.Chat.Model.html">Model</a><br />
		<b>Package:</b> Chat\Model<br />

				<b>Category:</b>
				Application<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-WebSocket-Chat-Server">http://github.com/FlorianWolters/PHP-WebSocket-Chat-Server</a><br />
		<b>Located at</b> <a href="source-class-FlorianWolters.Application.Chat.Model.Message.html#33" title="Go to source code">FlorianWolters/Application/Chat/Model/Message.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Model.Message.html#77" title="Go to source code">__construct</a>( <span>string <var>$text</var></span>, <span>string <var>$username</var></span>, <span>DateTime <var>$datetime</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructs a new <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code> with a specified text, a specified username
and an optional datetime.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs a new <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code> with a specified text, a specified username
and an optional datetime.</p>

<p>If the datetime is not specified, the current datetime is used.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br> The text of the <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</dd>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br> The username of the user who wrote this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</dd>
					<dt><var>$datetime</var></dt>
					<dd><code>DateTime</code><br> The datetime of the <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Model.Message.html#99" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Returns a string representation of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a string representation of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The string representation.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getText" id="_getText">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getText">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Model.Message.html#115" title="Go to source code">getText</a>( )</code>

		<div class="description short">
			
<p>Returns the text of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the text of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The text.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getUsername" id="_getUsername">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsername">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Model.Message.html#125" title="Go to source code">getUsername</a>( )</code>

		<div class="description short">
			
<p>Returns the username of the user who wrote this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the username of the user who wrote this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The username.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getDatetime" id="_getDatetime">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDatetime">#</a>
		<code><a href="source-class-FlorianWolters.Application.Chat.Model.Message.html#135" title="Go to source code">getDatetime</a>( )</code>

		<div class="description short">
			
<p>Returns the datetime of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the datetime of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The datetime.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DATETIME_FORMAT" id="DATETIME_FORMAT">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-FlorianWolters.Application.Chat.Model.Message.html#49" title="Go to source code"><b>DATETIME_FORMAT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d H:i:s'</span></code></td>
		<td class="description"><div>
			<a href="#DATETIME_FORMAT" class="anchor">#</a>

			<div class="description short">
				
<p>The datetime format of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The datetime format of this <code><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></code>.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		FlorianWolters\Application\Chat API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
