<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>FlorianWolters\Application\Chat</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Application.Chat.html">Chat<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Application.Chat.Command.html">Command</a>
						</li>
				<li><a href="namespace-FlorianWolters.Application.Chat.Model.html">Model</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Application.Chat.Command.RunServerCommand.html">FlorianWolters\Application\Chat\Command\RunServerCommand</a></li>
				<li><a href="class-FlorianWolters.Application.Chat.Model.Message.html">FlorianWolters\Application\Chat\Model\Message</a></li>
				<li><a href="class-FlorianWolters.Application.Chat.Server.html">FlorianWolters\Application\Chat\Server</a></li>
				<li><a href="class-FlorianWolters.Application.Chat.ServerApplication.html">FlorianWolters\Application\Chat\ServerApplication</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-application-chat-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>FlorianWolters\Application\Chat</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.html">FlorianWolters</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.Application.html">FlorianWolters\Application</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.Application.Chat.html">FlorianWolters\Application\Chat</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.Application.Chat.Command.html">FlorianWolters\Application\Chat\Command</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.Application.Chat.Model.html">FlorianWolters\Application\Chat\Model</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		FlorianWolters\Application\Chat API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
